<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color Guessing Game</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400&display=swap'); */

        body {
            background-color: rgb(240, 208, 150);
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        html {
            font-size: 62.5%;
        }

        .square {
            width: 30%;
            background: purple;
            padding-bottom: 30%;
            float: left;
            margin: 1.66%;
            border-radius: 15%;
            transition: background .6s;
            cursor: pointer;
            -webkit-transition: background .6s;
            -o-transition: background .6s;
            -moz-transition: background .6s;
        }

        #container {
            margin: 2rem auto;
            max-width: 60rem;
        }

        h1 {
            text-align: center;
            line-height: 1.1;
            font-weight: normal;
            color: white;
            background: rgb(122, 0, 65);
            margin: 0;
            text-transform: uppercase;
            padding-top: 2rem 0 2rem 0;
        }

        #colorDisplay {
            font-size: 200%;
        }

        #stripe {
            background: #fff;
            height: 3rem;
            text-align: center;
            color: black;
        }

        .selected {
            color: #fff;
            background: rgb(122, 0, 65);
        }

        button {
            border: none;
            background: none;
            text-transform: uppercase;
            height: 100%;
            font-weight: 700;
            color: rgb(122, 0, 65);
            letter-spacing: .1rem;
            font-size: inherit;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            outline: none;
        }

        #message {
            display: inline-block;
            width: 20%;
            font-size: 1.5rem;
        }

        button:hover {
            color: #fff;
            background: rgb(122, 0, 65);
        }
    </style>
</head>

<body>
    <h1>
        The RGB Color Guessing Game<br>
        <span id="colorDisplay">RGB</span>
    </h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easyButton">Easy</button>
        <button id="hardButton" class="selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script src="script1.js"></script>

</body>

</html>